# taller-camel

./: .gitignore  pom.xml
camel-file-demo/: pom.xml
camel-file-demo/src/main/java/com/example/: FileTransferRoute.java
output/: ventas.csv
